# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=sun.misc, \
org.osgi.framework.system.packages=org.osgi.framework;version=1.3.0, \
org.osgi.service.packageadmin;version=1.3.0, \
sun.misc, \
javax.net.ssl, \
javax.crypto, \
javax.crypto.spec, \
javax.security.cert, \
sun.rmi.rmic, \
sun.tools.javac, \
com.sun.tools.javac, \
javax.net, \
com.sun.j3d.loaders, \
com.sun.j3d.loaders.lw3d, \
com.sun.j3d.loaders.objectfile, \
com.sun.j3d.utils.behaviors.keyboard, \
com.sun.j3d.utils.behaviors.mouse, \
com.sun.j3d.utils.geometry, \
com.sun.j3d.utils.image, \
com.sun.j3d.utils.timer, \
com.sun.java.swing.plaf.windows, \
javax.accessibility, \
javax.imageio, \
javax.imageio.event, \
javax.imageio.metadata, \
javax.imageio.plugins.bmp, \
javax.imageio.plugins.jpeg, \
javax.imageio.spi, \
javax.imageio.stream, \
javax.management, \
javax.management.loading, \
javax.management.modelmbean, \
javax.management.monitor, \
javax.management.openmbean, \
javax.management.relation, \
javax.management.remote, \
javax.management.remote.rmi, \
javax.management.timer, \
javax.media.j3d, \
javax.naming, \
javax.naming.directory, \
javax.naming.event, \
javax.naming.ldap, \
javax.naming.spi, \
javax.print, \
javax.print.attribute, \
javax.print.attribute.standard, \
javax.print.event, \
javax.rmi, \
javax.rmi.CORBA, \
javax.rmi.ssl, \
javax.security.auth, \
javax.security.auth.callback, \
javax.security.auth.kerberos, \
javax.security.auth.login, \
javax.security.auth.spi, \
javax.security.auth.x500, \
javax.security.sasl, \
javax.sound.midi, \
javax.sound.midi.spi, \
javax.sound.sampled, \
javax.sound.sampled.spi, \
javax.sql, \
javax.sql.rowset, \
javax.sql.rowset.serial, \
javax.sql.rowset.spi, \
javax.swing, \
javax.swing.border, \
javax.swing.colorchooser, \
javax.swing.event, \
javax.swing.filechooser, \
javax.swing.plaf, \
javax.swing.plaf.basic, \
javax.swing.plaf.metal, \
javax.swing.plaf.multi, \
javax.swing.plaf.synth, \
javax.swing.table, \
javax.swing.text, \
javax.swing.text.html, \
javax.swing.text.html.parser, \
javax.swing.text.rtf, \
javax.swing.tree, \
javax.swing.undo, \
javax.vecmath, \
javax.xml.datatype, \
javax.xml.namespace, \
javax.xml.parsers, \
javax.xml.transform, \
javax.xml.transform.dom, \
javax.xml.transform.sax, \
javax.xml.transform.stream, \
javax.xml.validation, \
javax.xml.xpath, \
org.ietf.jgss, \
org.omg.CORBA, \
org.omg.CORBA.DynAnyPackage, \
org.omg.CORBA.ORBPackage, \
org.omg.CORBA.TypeCodePackage, \
org.omg.CORBA.portable, \
org.omg.CORBA_2_3, \
org.omg.CORBA_2_3.portable, \
org.omg.CosNaming, \
org.omg.CosNaming.NamingContextExtPackage, \
org.omg.CosNaming.NamingContextPackage, \
org.omg.Dynamic, \
org.omg.DynamicAny, \
org.omg.DynamicAny.DynAnyFactoryPackage, \
org.omg.DynamicAny.DynAnyPackage, \
org.omg.IOP, \
org.omg.IOP.CodecFactoryPackage, \
org.omg.IOP.CodecPackage, \
org.omg.Messaging, \
org.omg.PortableInterceptor, \
org.omg.PortableInterceptor.ORBInitInfoPackage, \
org.omg.PortableServer, \
org.omg.PortableServer.CurrentPackage, \
org.omg.PortableServer.POAManagerPackage, \
org.omg.PortableServer.ServantLocatorPackage, \
org.omg.PortableServer.portable, \
org.omg.SendingContext, \
org.omg.stub.java.rmi, \
org.w3c.dom, \
org.w3c.dom.bootstrap, \
org.w3c.dom.css, \
org.w3c.dom.events, \
org.w3c.dom.html, \
org.w3c.dom.ls, \
org.w3c.dom.ranges, \
org.w3c.dom.views, \
org.xml.sax, \
org.xml.sax.ext, \
org.xml.sax.helpers, \
sun.awt.shell, \
sunw.io, \
sunw.util


# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

felix.auto.start.1= \
 file:/home/fortuna/.m2/repository/org/mnode/base/org.mnode.base.xmpp/0.0.1-SNAPSHOT/org.mnode.base.xmpp-0.0.1-SNAPSHOT.jar \
 file:/home/fortuna/.m2/repository/org/mnode/base/org.mnode.base.views/0.0.1-SNAPSHOT/org.mnode.base.views-0.0.1-SNAPSHOT.jar \
 file:/home/fortuna/.m2/repository/org/mnode/base/org.mnode.base.cache/0.0.1-SNAPSHOT/org.mnode.base.cache-0.0.1-SNAPSHOT.jar \
 file:/home/fortuna/.m2/repository/org/springframework/spring-core/2.5.5/spring-core-2.5.5.jar \
 file:/home/fortuna/.m2/repository/org/springframework/osgi/spring-osgi-core/1.1.2/spring-osgi-core-1.1.2.jar \
 file:/home/fortuna/.m2/repository/org/springframework/spring-aop/2.5.5/spring-aop-2.5.5.jar \
 file:/home/fortuna/.m2/repository/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar \
 file:/home/fortuna/.m2/repository/org/springframework/osgi/spring-osgi-io/1.1.2/spring-osgi-io-1.1.2.jar \
 file:/home/fortuna/.m2/repository/org/springframework/spring-beans/2.5.5/spring-beans-2.5.5.jar \
 file:/home/fortuna/.m2/repository/org/springframework/osgi/spring-osgi-extender/1.1.2/spring-osgi-extender-1.1.2.jar \
 file:/home/fortuna/.m2/repository/org/springframework/spring-context/2.5.5/spring-context-2.5.5.jar \
 file:/home/fortuna/.m2/repository/org/springframework/spring-context-support/2.5.5/spring-context-support-2.5.5.jar \
 file:/home/fortuna/.m2/repository/net/sourceforge/cglib/com.springsource.net.sf.cglib/2.1.3/com.springsource.net.sf.cglib-2.1.3.jar \
 file:/home/fortuna/.m2/repository/org/mnode/touchbase/org.mnode.touchbase.im/0.0.1-SNAPSHOT/org.mnode.touchbase.im-0.0.1-SNAPSHOT.jar \
 file:/home/fortuna/.m2/repository/org/slf4j/com.springsource.slf4j.org.apache.commons.logging/1.5.0/com.springsource.slf4j.org.apache.commons.logging-1.5.0.jar \
 file:/home/fortuna/.m2/repository/org/slf4j/com.springsource.slf4j.api/1.5.0/com.springsource.slf4j.api-1.5.0.jar \
 file:/home/fortuna/.m2/repository/org/slf4j/com.springsource.slf4j.log4j/1.5.0/com.springsource.slf4j.log4j-1.5.0.jar \
 file:/home/fortuna/.m2/repository/org/springframework/osgi/log4j.osgi/1.2.15-SNAPSHOT/log4j.osgi-1.2.15-SNAPSHOT.jar
# file:bundle/org.apache.felix.shell-1.2.0.jar \
# file:bundle/org.apache.felix.shell.tui-1.2.0.jar \
# file:bundle/org.apache.felix.bundlerepository-1.4.0.jar 

felix.log.level=1

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Invalid fragment bundles throw an 'exception' by default, but
# uncomment the follow line to have them log a 'warning' instead.
#felix.fragment.validation=warning

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

#
# Bundle config properties.
#

org.osgi.service.http.port=8080
osgi.shell.telnet=on
obr.repository.url=http://felix.apache.org/obr/releases.xml

felix.embedded.execution=true
felix.cache.profiledir=felix_cache