# touchbase

chat/: pom.xml
chat/src/main/assembly/: bin.xml
chat/src/main/groovy/org/mnode/touchbase/chat/: ChatBootstrap.groovy  ChatMain.groovy
chat/src/main/java/org/mnode/touchbase/chat/: Main.java
chat/src/main/resources/: config.properties
im/: pom.xml
im/src/main/java/org/mnode/touchbase/im/: Actions.java  ChatFrame.java  ChatView.java  ContactDetailsPane.java  ContactListCellRenderer.java  ContactsListModel.java  ContactsView.java  ConversationListCellRenderer.java  ConversationView.java  FileReceiver.java  GroupsListModel.java  IdleTime.java  ListActionsUI.java  VCardCache.java  XMPPConnectionManager.java
im/src/main/java/org/mnode/touchbase/im/action/: AbstractContactAction.java  AbstractStatusAction.java  CallContact.java  CloseChatView.java  ContactDetails.java  EditStatusBusy.java  EditStatusInvisible.java  NewConnection.java  OpenChatView.java  SendFile.java
im/src/main/resources/org/mnode/touchbase/im/: messages.properties
im/src/test/java/org/mnode/touchbase/im/integration/: ChatFrameIntegrationTest.java  ChatFrameTest.java
